$responsive-screen-width: 900px;

h1 {
  padding-bottom: 0;
  margin-bottom: 4px;
}

.wrapper {
  height: 200vh;
}

.short-line, .long-line {
  border-radius: 2px;
}

.long-line {
  width: 100px;
  height: 5px;
}

.short-line {
  margin-top: 6px;
  width: 50px;
  height: 5px;
}

.info {
  padding-top: 30px;
  b, .fat {
    padding: 0;
    margin: 0;
    font-size: 28px;
  }
  p {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 20px;
  }
}

.main-content {
  display: flex;
}

.skills {
  margin-top: 60px;
  margin-left: 100px;
  display: flex;
  
  aside {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    h1 {
      font-size: 50px;
      margin: 0;
      padding: 0; 
      transform: rotate(-90deg) translateY(50px) translateX(10px);
    }
  }

  p {
    margin: 0;
    padding: 0;
  }

  .skill {
    margin-bottom: 20px;
  }

  .about-skill {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .bar {
    width: 350px;
    height: 8px;
    border-radius: 4px;
    background: #37353798;
    .bar-content {
      width: 0;
      height: 100%;
      border-radius: 4px;
      transition: width ease-in-out .3s;
    }
  }
}


.lebenslauf {
  margin-top: 60px;
  .block {
    width: 350px;
    height: 50px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    background: #232123;
  }
  
  .parent {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 50px;
  }

  .connection {
    width: 4px;
    height: 50px;
    background: rgba(255, 255, 255, 0.626);
  }
}

@media screen and (max-width: calc($responsive-screen-width + 470px)) {
  .main-content {
    justify-content: center;
  }
  
  .lebenslauf {
    .block {
      width: 300px;
    }
    
    .parent {
      width: 300px;
    }
  }
  .skills {
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    transform: translateX(-90px);
    .bar {
      width: 250px;
    }
  }
}

@media screen and (max-width: calc($responsive-screen-width + 150px)) {
  header, .info {
    padding: 20px;
  }
  
  .main-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width:20%;
    margin: 0;
    padding: 0;

    aside {
      h1 {
        font-size: 45px;
        transform: rotate(-90deg) translateY(50px) translateX(10px);
      }
    }
  }
}

@media screen and (max-width: calc($responsive-screen-width - 200px)) {

  .skills {
    width: 35%;
  }
}

@media screen and (max-width: calc($responsive-screen-width - 400px)) {

  .skills {
    width: 50%;
  }
}

@media screen and (max-width: calc($responsive-screen-width - 500px)) {
  .skills {
    width: 10%;
    transform: translateX(1px)
  }
}