<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat - Anonym</title>
</head>

<body>
  <div class="main-wrapper">
    <div class="wrapper">
      <form>
        <hr class="sep" />
        <div class="group"><input id="input" type="text" required="required" /><span class="highlight"></span><span
            class="bar"></span><label>Nachricht</label></div>
        <div class="btn-box"><button class="btn btn-submit" type="button" onclick="sendMessage()">Senden</button>
        </div>
      </form>
    </div>
  </div>

  <div class="wrapper-messages">
    <h3>Nachrichten</h3>
    <div id="messages">
    </div>
  </div>

  <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
  <script defer>
    var name = prompt("Name: ")

    const socket = io("http://localhost:5000")
    socket.on("connection")


    socket.on("message", (data) => {
      //on message received
      var messages = document.getElementById("messages")
      messages.innerHTML += `<p>${data.name}: ${data.message}</p>`

    })

    const sendMessage = () => {
      //send message
      var msg = document.getElementById("input").value
      var data = {
        name: name,
        message: msg
      }
      messages.innerHTML += `<p><b>${data.name}</b>: ${data.message}</p>`
      socket.emit("message", data)

      document.getElementById("input").value = ""

    }



  </script>

  <style>
    *,
    :before,
    :after {
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
      width: 100vw;
      height: 100vh;
      margin: 40px;
      background: #424242;
      color: #fff;
    }

    form {
      width: 320px;
    }

    form h1 {
      font-size: 3em;
      font-weight: 300;
      text-align: center;
      color: #2196f3;
    }

    form h5 {
      text-align: center;
      text-transform: uppercase;
      color: #c6c6c6;
    }

    form hr.sep {
      background: #2196f3;
      box-shadow: none;
      border: none;
      height: 2px;
      width: 25%;
      margin: 0px auto 45px auto;
    }

    form .emoji {
      font-size: 1.2em;
    }

    .group {
      position: relative;
      margin: 45px 0;
    }

    textarea {
      resize: none;
    }

    input,
    textarea {
      background: none;
      color: #c6c6c6;
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      display: block;
      width: 320px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #c6c6c6;
    }

    input:focus,
    textarea:focus {
      outline: none;
    }

    input:focus~label,
    textarea:focus~label,
    input:valid~label,
    textarea:valid~label {
      top: -14px;
      font-size: 12px;
      color: #2196f3;
    }

    input:focus~.bar:before,
    textarea:focus~.bar:before {
      width: 320px;
    }

    input[type="password"] {
      letter-spacing: 0.3em;
    }

    label {
      color: #c6c6c6;
      font-size: 16px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: 5px;
      top: 10px;
      transition: 300ms ease all;
    }

    .messages {
      color: white;
    }

    .wrapper-messages {
      width: 300px;
      padding: 20px;
      border: 1px solid white;
      margin-top: 20px;
    }

    .bar {
      position: relative;
      display: block;
      width: 320px;
    }

    .bar:before {
      content: '';
      height: 2px;
      width: 0;
      bottom: 0px;
      position: absolute;
      background: #2196f3;
      transition: 300ms ease all;
      left: 0%;
    }

    .btn {
      background: #fff;
      color: #959595;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      text-decoration: none;
      outline: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .btn:hover {
      color: #8b8b8b;
      box-shadow: 0 7px 14px rgba(0, 0, 0, 0.18), 0 5px 5px rgba(0, 0, 0, 0.12);
    }

    .btn.btn-link {
      background: #2196f3;
      color: #d3eafd;
    }

    .btn.btn-link:hover {
      background: #0d8aee;
      color: #deeffd;
    }

    .btn.btn-submit {
      background: #2196f3;
      color: #bce0fb;
    }

    .btn.btn-submit:hover {
      background: #0d8aee;
      color: #deeffd;
    }

    .btn.btn-cancel {
      background: #eee;
    }

    .btn.btn-cancel:hover {
      background: #e1e1e1;
      color: #8b8b8b;
    }
  </style>
</body>

</html>